<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <title>Bienvenido</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="welcome-content">
        <img src="entrenadores.jpg" alt="Logo de la App" class="app-logo">

        <h1 class="welcome-title">Bienvenido a PowerCoach</h1>
        <p class="welcome-subtitle">Tu camino hacia una vida más saludable empieza aquí.</p>
    </main>

    <footer class="welcome-footer">
        <button class="btn-primary">Empezar</button>
        <button class="btn-secondary">Ya tengo una cuenta</button>
    </footer>

</body>
</html>
